/* styles/Box3.module.css */

.box3 {
  width: 100%;
  margin: 0 auto;
  padding: 16px;
}

.tabBar {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}

.tabButton {
  flex: 1;
  padding: 12px 16px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: center;
}

.tabButton.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.tabContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grid for Tabs */
.grid {
  width: 100%;
  display: grid;
  gap: 16px;
}

.grid[data-tab='1'] {
  grid-template-columns: repeat(10, 1fr);
  background-color: aquamarine;
}
.grid[data-tab='2'] {
  grid-template-columns: repeat(10, 1fr);
  background-color: aquamarine;
}

.grid[data-tab='1']> :nth-child(1) {
  grid-column:  span 2; 
}
.grid[data-tab='1']> :nth-child(2) {
  grid-column:  span 2; 
}
.grid[data-tab='1']> :nth-child(3) {
  grid-column:  span 2; 
}
.grid[data-tab='1']> :nth-child(4) {
  grid-column:  span 2; 
}
.grid[data-tab='1']> :nth-child(5) {
  grid-column:  span 2; 
}
.grid[data-tab='1']> :nth-child(6) {
  grid-column: 2 / span 2; 
}

.grid[data-tab='1'] :nth-child(7) {
  grid-column: 4 / span 2; 
}

.grid[data-tab='1'] > :nth-child(8) {
  grid-column: 6 / span 2; 
}
.grid[data-tab='1'] > :nth-child(9) {
  grid-column: 8 / span 2; 
}
/* Tab 3: Three boxes in a row */
.grid[data-tab='3'] {
  grid-template-columns: repeat(3, 1fr);
}

/* Grid Items */
.gridItem {
  text-align: center;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gridItem .icon {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gridItem img {
  width: 70px;
  height: 70px;
}

.gridItem p {
  margin: 0;
  font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gridItem {
    height: 100px;
    width: 100px;
  }

  .gridItem img {
    width: 36px;
    height: 36px;
  }

  .gridItem p {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  

  .gridItem img {
    width: 32px;
    height: 32px;
  }

  .gridItem p {
    font-size: 11px;
  }
}
